<html>

<head>
<meta charset="utf-8">
<title>物資地圖1.0</title>
<link rel="icon" href="map3.png">

<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.2/dist/leaflet.css" integrity="sha256-sA+zWATbFveLLNqWO2gtiw3HL/lh1giY/Inf1BJ0z14="crossorigin=""/>
<script src="https://unpkg.com/leaflet@1.9.2/dist/leaflet.js" integrity="sha256-o9N1jGDZrf5tS+Ft4gbIK7mYMipq9lqpVJ91xHSyKhg="crossorigin=""></script>

<style>

body {margin:0px;font-family:DFKai-sb; font-size:20px}
html {scroll-behavior: smooth;}

/* 找到 class 名稱為 nav 的標籤, 賦予樣式 */
.nav {position:fixed; height:100%; width:400px; left:0;}

/* 找到 class 名稱為 area 的標籤, 賦予樣式 */
.area {position:relative; height:100%; opacity: 50%; margin-left: 400px}

/* 找到 id 名稱為 sec1, sec2, sec3, sec5 的標籤, 賦予樣式 */
#sec1 {background-color: #DBD4C6;}
#sec3 {background-color: #8E9AAB;}
#sec4 {background-color: #A9B7AA;}
#sec5 {background-color: #82898D;}
#sec6 {background-color: #D3BBB7;}


/* 找到 nav 內的 ul 標籤, 賦予樣式 */
.nav ul {position: absolute; list-style: none; top:30%;}

/* 找到 nav 內的 li 標籤, 賦予樣式 */
.nav li {margin-bottom: 20px}

/* 針對 a 標籤的四種狀態, 賦予樣式 */
a:link {}
a:visited {}
a:hover {color:#75809C;}
a:active {}

/* 找到 id 名稱為 customers 的標籤, 賦予樣式 */
#customers {
  font-family: DFKai-sb;
  border-collapse: collapse;
  width: 100%;
  top:20%;
  position:relative;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color:#f2f2f2;}
#customers tr:hover {background-color: #ddd;}
#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color:#D1D3C5;
}

.area {overflow: auto;}
#map {height: 100%}

</style>

</head>

<body>

<!-- 左方導覽列 -->
<div class="nav">
    <ul>
        <li><a href="#sec2"><h3>物資地圖</h3></a></li>
        <li><a href="#sec3"><h3>填寫表單</h3></a></li>
        <li><a href="#sec4"><h3>需求列表</h3></a></li>
        <li><a href="#sec5"><h3>使用說明</h3></a></li> 
        <li><a href="#sec6"><h3>作者介紹</h3></a></li>      
        <li><a href="#sec1"><h3>回到封面</h3></a></li>
    </ul>
</div>

<!-- 封面 -->
<div id="sec1" class="area">
    <h1> &nbsp 物資地圖</h1>
    <blockquote>
     <p>數學科科展主題研究與實作，為整合各方資源的網路開放平台</p>
    <h2>預期效益</h2>
    <ul>
        <li>達到物資流通的效果</li>
        <li>提供物資需求者發聲的管道</li>
    </ul>
    </blockquote>
</div>

<!-- 地圖 -->
<div id="sec2" class="area">
    <div id="map"></div>
</div>

<!-- 輸入表單 -->
<div id="sec3" class="area">
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfD8LaJ11sFm4VgSeky1esj1U5L8c3Zvp4lc70pN05jdDfXZA/viewform?embedded=true" width="100%" height="796" frameborder="0" marginheight="0" marginwidth="0">載入中…</iframe>
</div>

<!-- 需求表格 -->
<div id="sec4" class="area">
  <h1> &nbsp 需求列表</h1>
  <blockquote>
    <table id="customers">
        <tr style="font-size: 20px">
            <th>需求品項</th>
            <th>需求單位</th>
            <th>單位地址</th>
            <th>填寫者</th>
            <th>聯絡資訊</th>
        </tr>    
    </table>
  </blockquote>
</div>

<!-- 說明 -->
<div id="sec5" class="area">
    <h1> &nbsp 使用說明</h1>
</div>

<!-- 作者介紹頁面 -->
<div id="sec6" class="area">
    <h1> &nbsp 作者介紹</h1>
  </div>
<script>
//註解: 設定地圖位置 (經緯度) 與縮放比例, 並將地圖擺放至 id 名稱為 map 的網頁區塊 (div)
var map = L.map('map').setView([22.760769, 121.153961], 15);

//註解: 繪製地圖圖層
L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
    maxZoom: 19,
    attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
}).addTo(map);


const baseUrl = "https://script.google.com/macros/s/AKfycbweIPb6O1mP82loAlfaxpoweA4IMYZqQBecX3Jt2dp3nJtqHrFStUjybu27Fcudgsx01w/exec";  // Please set your Web Apps URL.
const para = {
      spreadsheetId: "1Wg92BaGH5B1DnKG6sMc5_9Zmxg4BnNOfHYYFtGXqDpg",  // Please set your Google Spreadsheet ID.
      sheetName: "表單回應 1"  // Please set the sheet name you want to retrieve the values.
    };


const q = new URLSearchParams(para);
const url = baseUrl + "?" + q;

const hereUrl="https://geocode.search.hereapi.com/v1/geocode";
const key="aFmSdwMSO3DFfE2kvInTlhCHOQPKHYaAXKP2a3K2lkI"


fetch(url)
    .then(res => res.json())
    .then(res => {
    const values = res.values;
    //console.log(values);
    let new_values = values.slice(1); //slice分割

    for (let x of new_values){
        console.log(x);
        //console.log(typeof(x)); 可以查看資料類型
        console.log(x[0]+x[1]);
        const table = document.getElementById("customers");
        let html = "<tr><td>"+x[3]+"</td><td>"+x[1]+"</td><td>"+x[2]+"</td><td>"+x[5]+"</td><td>"+x[6]+"</td></tr>"
        table.insertAdjacentHTML("beforeend",html);

        const address=x[2];
        const info="單位："+x[1]+"<br>地址："+x[2]+"<br>品項："+x[3]+"<br>截止日："+x[4]+"<br>備註："+x[7];
        const mapurl = hereUrl + "?q=" + address + "&apiKey=" + key;
        fetch(mapurl)
          .then(res => res.json())
          .then(res => {  
          //註解: 增加一地圖標記 
          var marker = L.marker([Number(res.items[0].position.lat), Number(res.items[0].position.lng)]).addTo(map);
          //註解: 地圖標記增加彈出資訊
          marker.bindPopup("<h2>"+info+"</h2>");
    });
    }
});
</script>

<!-- fetch(url) 往上抓資料 -->
<!-- console.log 將程式回傳於開發人員工具 -->
<!-- 將script置於body後，才能在執行互動時找到地圖 -->
</body>

</html>
